# teamworkapplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dempsey/teamworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dempsey/teamworkapp/: AppProjectsBusiness.kt  Helper.kt  MessageBanner.kt  MessageType.kt  ProjectsBusiness.kt  TeamworkApplication.kt
app/src/main/java/com/dempsey/teamworkapp/base/: BaseActivity.kt  BaseDelegate.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/dempsey/teamworkapp/business/: AppProjectsBusiness.kt  AppTaskBusiness.kt  AppTodoListBusiness.kt  ProjectsBusiness.kt  TaskBusiness.kt  TasksBusiness.kt  TodoListBusiness.kt
app/src/main/java/com/dempsey/teamworkapp/dao/: AppRemoteDao.kt  RemoteDao.kt
app/src/main/java/com/dempsey/teamworkapp/data/: ProjectEntity.kt
app/src/main/java/com/dempsey/teamworkapp/extensions/: Fragment.kt
app/src/main/java/com/dempsey/teamworkapp/presenter/: LoginContract.kt  LoginPresenter.kt  ProjectDetailContract.kt  ProjectDetailPresenter.kt  ProjectsContract.kt  ProjectsPresenter.kt
app/src/main/java/com/dempsey/teamworkapp/utils/: DateUtil.kt  MessageBanner.kt  MessageType.kt
app/src/main/java/com/dempsey/teamworkapp/view/: LoginActivity.kt  MainActivity.kt  ProjectDetailActivity.kt  ProjectDetailFragment.kt  ProjectsActivity.kt  ProjectsAdapter.kt  ProjectsFragment.kt  TasksAdapter.kt  TasksViewFragment.kt  TodoListFragment.kt
app/src/main/res/drawable/: message_banner_error_background.xml  message_banner_success_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_project_item.xml  fragment_task_detail.xml  fragment_task_layout.xml  fragment_tasks_list.xml  fragment_todolist_detail.xml  include_custom_toolbar.xml  project_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dempsey/teamworkapp/business/: AppProjectsBusinessTest.kt  AppProjectsEntityBusinessTest.kt
gradle/wrapper/: gradle-wrapper.properties
teamwork/: build.gradle
teamwork/src/androidTest/java/com/dempsey/teamwork/: ExampleInstrumentedTest.java
teamwork/src/main/: AndroidManifest.xml
teamwork/src/main/java/com/dempsey/teamwork/: Constants.kt  Teamwork.java
teamwork/src/main/res/values/: strings.xml
teamwork/src/test/java/com/dempsey/teamwork/: ExampleUnitTest.java
(+57 files in other folders)
