<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:elevation="3dp"
    android:orientation="horizontal"
    android:weightSum="3.0"
    android:background="@color/seashell_white"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <TextView
      android:id="@+id/project_id"
      android:layout_weight="0.75"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="20dp"
      tools:text="50392"
      />

  <TextView
      android:id="@+id/project_name"
      android:layout_weight="1.2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="20dp"
      tools:text="Sample project"
      />

  <TextView
      android:id="@+id/project_description"
      android:layout_weight="1.2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="20dp"
      tools:text="Sample project"
      />

</LinearLayout>